{
  "name": "STOP Twitter",
  "description" : "Let's Stop Twitter Addiction. To Healthful Dopamine",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_popup": "action/popup.html",
    "default_icon": "action/img/stop-twitter-off.png",
    "css" : ["action/css/popup.css"],
    "js" : [
      "action/js/main.js",
      "action/js/data.js"
    ]
  },
  "content_scripts": [{
    "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*"],
    "all_frames": true,
    "run_at": "document_idle",
    "js": [
      "content.js"
    ]
  }],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}